<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/favorites_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите запрос"/>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/favorites_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottom_margin_for_content"
        android:divider="@color/colorGray"
        android:dividerHeight="@dimen/divider_height"
        android:listSelector="@drawable/list_selector"
        android:choiceMode="multipleChoice"/>

</LinearLayout>